#
# ----- SERVLET SETTINGS -----
#
server.servlet.context-path = /sbr_crm

#
# ----- H2 DATABASE SETTINGS -----
#
spring.h2.console.enabled   = true
spring.datasource.platform  = h2
spring.datasource.url       = jdbc:h2:mem:sbr_crm

